{
  "name": "nuxt-netlify-cms-backend-module",
  "version": "1.0.0",
  "description": "A nuxt.js module that implements a backend server for Netlify CMS",
  "main": "dist/src/module.js",
  "directories": {
    "src": "src"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "Nazaire",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "cors": "^2.8.5",
    "deepmerge": "^4.2.2",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "netlify-cms-proxy-server": "^1.1.5"
  },
  "devDependencies": {
    "@nuxt/types": "^0.6.3",
    "@types/cors": "^2.8.6",
    "@types/hapi__joi": "^16.0.12",
    "@types/morgan": "^1.9.0"
  }
}